*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.btn{
    padding: 8px 30px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 8px 0;
    background-color: var(--elements-color);
    border-radius: 4px;
    margin-block: 80px;
    cursor: pointer;
}

.main-content{
    flex-direction: column;
    align-items: start;
}

.country-details{
    gap: 80px;
}

.country-details img{
    width: 40%;
    border: 1px solid #ddd;
}

.details-text-container h1{
    margin-block: 44px;
}

.details-text{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    column-gap: 64px;
    max-height: 180px;
    flex-wrap: wrap;
}

.border-countries{
    margin-top: 60px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 8px;
}

.border-countries a{
    padding: 4px 16px;
    margin-inline: 4px;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 8px 0;
    background-color: var(--elements-color);
    border-radius: 4px;
}

@media (max-width: 840px) {
    .btn{
        margin-block: 16px;
    }
    .country-details{
        flex-direction: column;
        align-items: flex-start;
    }
    .details-text{
        max-height: unset;
    }
    .country-details img{
        width: 100%;
    }
    .country-details{
        gap: 16px;
    }
    .details-text-container h1{
        font-size: 24px;
        margin-block: 24px;
    }
}